Node_ENV = "dev"  #select_'prod'_or_'dev'_here
MONGO_HOST="mongodb://127.0.0.1:40978/telar" #your_mongo_host_address_here
RECAPTCHA_SECRET_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe" #your_recaptcha_secret_here
GIT_CLIENT_SECRET= "d9b284c228f9f298c36b34046d5c995fa6ebaabd" #your_github_oauth_secret_here
GOOGLE_CLIENT_SECRET = "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" #your_google_oauth_secret_here
ACCESS_TOKEN_PRIVATE_KEY = "Add your private key" #your_access_token_private_key_here
REFRESH_TOKEN_PRIVATE_KEY = "Add your private key" #your_refresh_token_private_key_here
SALT = 10
EMAIL_USER="fe94b14450445b" 
EMAIL_PASS="0edc68b1e682c9"
SESSION_SECRET_KEY = "SESSION_SECRET_KEY"
HMAC_KEY= "HMAC_SECRET_KEY"

# MONGO_DATABASE=telar
ADMIN_USERNAME=admin@telar.dev
ADMIN_PASSWORD=P@55w0rd
# PHONE_AUTH_ID=
# PHONE_AUTH_TOKEN=
# REF_EMAIL_PASS=""
# PAYLOAD_SECRET="3app-gdxKDANE_F2xc6jgPyuf4why-s4yUWz7s-NCDpD4uMZfjCvldapbvbLH_nn"
# TSCLIENT_SECRET=
# RECAPTCHA_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
KEY="LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUtFdWJwQmlIa1pRWWxPUmJDeThnR1R6OHR6cldzakJKQTZHZkZDclE5OGNvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFT3I2ck1tUlJOS3VadXd3cy9oV3dGVE02RUNFRWFKR0dBUkNKVU80VWZvVVJsOGI0SlRoRwp0OFZERktlUjJpK1p4RSt4aC93VEJhSi96dnRTcVppTm5RPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo="
PUBKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFT3I2ck1tUlJOS3VadXd3cy9oV3dGVE02RUNFRQphSkdHQVJDSlVPNFVmb1VSbDhiNEpUaEd0OFZERktlUjJpK1p4RSt4aC93VEJhSi96dnRTcVppTm5RPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
COOKIE_EXPIRY="900000" #15 Min = 15×60×1,000
# SERVICE_ACCOUNT=your_firebase_service_account_in_base64_here