# App config
app_name="Telar Social"
base_route_domain=""
db_type=mongo
db_type=mongo
header_cookie_name=he
org_avatar=https://avatars3.githubusercontent.com/u/43268620
org_name=Red Gold
payload_cookie_name=pa
phone_source_number="0123456"
read_timeout=10s
recaptcha_site_key=6LfXPboUAAAAAIQmwp8HVll7n7ZUpwNW1JL5RcoW
redis_address=redis-19712.c12.us-east-1-4.ec2.cloud.redislabs.com:19712
ref_email=no-reply@telar.dev
signature_cookie_name=si
smtp_email=smtp.zoho.com:587
write_timeout=10s
debug=true